<!-- the set-up / skeleton of the document -->
<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <!-- The title of the page and some meta-data -->
  <title>Final Project</title>
  <meta name="description" content="CSci 1025 Final Project">
  <meta name="author" content="Matt Butler">

  <!--Import fonts from Google Fonts-->
  <!-- Arimo for smaller screens, Poppins for larger screens; Noto+Serif with Arimo, Sanchez with Poppins -->
  <link href="https://fonts.googleapis.com/css?family=Arimo|Poppins|Noto+Serif|Sanchez" rel="stylesheet"> 
	
  <!--JavaScript image sizer-->
  <script src="imgSizer.js"></script>
  
  <!-- Declare the following portion as CSS -->
  <style type="text/css">
  
/* 
   This is the CSS reset to ensure 
   Consistency across browsers
*/


  /* import css for medium screens */
  @import url("medium.css") screen and (min-width: 768px) and (max-width: 1023px);
  
  /* import css for large screens */
  @import url("large.css") screen and (min-width: 1024px);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* Clear-fix using a hidden dot */
.blog:after,
.main: after,
.sidebar: after,
.feature: after, 
.nav: after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


/* The reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------------------------------------------------------------ */

#page{
	width: 98%;
}

body{
	font-family: 'Poppins', 'Arial', sans-serif;
	color: #E5E0E7;
	font-size: 1em;
	background-color: #000000;
	line-height: 1.5em;
	text-align: justify;
}

h1{
	margin-bottom: 10%;
	text-align: center;
	color: #007904;
	font-family: 'Sanchez', serif;
	font-size: 1.8em;
}

h2{
	text-align: center;
	color: #A8F9AF;
	font-family: 'Sanchez', serif;
	font-size: 1.5em;
	margin: 2%;
}

h3{
	text-align: center;
	font-family: 'Sanchez', serif;
	font-size: 1.2em;
	color: #A8F9AF;
}

.emblem{
	width: 95%;
	margin: 0 2.5% 0 2.5%;
	display: none
}

.emblem img{
	margin: 1% 30% 0% 30%;
	max-width: 40%;
}

.logo{
	margin: 0 0 0 2%;
}

.logo img{
	margin: 1% 2.5% 1% 2.5%;
	max-width: 95%;
}

.blog{
	clear: both;
	float: left;
}

.head-nav{
	margin: 0 0 2% 2%;
	float: left;
	width: 100%;
	background-color: #100427;
}
	
.head-nav li{
	clear: left;
	float: left;
	width: 48%;
	font-weight: bold;
}
	
li#spruce,
li#cottonwood{
	clear: right;
	float: right;
}
	
.head-nav a{
	font-size: 0.9em;
	display: inline-block;
	padding: 0.25em;
	color: white;
	text-decoration: none;
}

.footer{
	font-size: 0.8em;
	text-align: justify;
	padding-left: 3%;
	margin: 2%;
	clear: both;
	background-color: #003207;
	width: 93%;
}

.blog .main .figure img{
	margin: 1% 14%;
	max-width: 70%;
}

.blog .main .figure .figcaption{
	text-align: left;
	margin-top: -1.5em;
	background-color: black;
	margin-left: 14%;
	position: relative;
}

p{
	margin: 0.75em 2% 3% 2%;
}

.gallery img{
	max-width: 45%;
	margin: 2% 2%;
}

.gallery-odd{
	clear: left;
	float: left;
}

.gallery-even{
	clear: right;
	float: right;
}

.gallery-header{
	margin: 4% auto;
}

.learn-more{
	color: #007904;
}

</style>

<!--[if IE 6]>
	<style type="text/css">
	img, embed, video, object{width:100%;}
	</style>
<![endif]-->

  
<!--HTML5 shiv allows older IE browsers to use HTML5https://code.google.com/p/html5shiv/ -->

  <!--[if lt IE 9]>
  <script src="
http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />

</head>

<body>

	<!-- Begin the page-->
	<div id="page">

	<!-- Display the main topic of the page -->
	<header>
		<div class="emblem">
			<img src="emblem.jpg" alt="emblem" />
		</div>
		<div class="logo">
			<img src="logo.jpg" alt="logo" />
		</div> <!-- logo div closing tag -->
	</header>
		
	<!-- Navigation links just under heading -->
		<div class="nav">
			<ul class="head-nav">
				<li id="index"> <a href="Index.html">Home</a> </li> 
				<li id="spruce"> <a href="Spruce.html">Sitka Spruce</a> </li> 
				<li id="yew"> <a href="Yew.html">Pacific Yew</a> </li> 
				<li id="cottonwood"> <a href="Cottonwood.html">Black Cottonwood</a> </li> 
				<li id="cedar"> <a href="Cedar.html">Giant Cedar</a></li>
			</ul>
		</div> <!-- closes nav div -->
	
	<div class="blog">
			<h1>All About Giant Cedar</h1>
		<div class="main">
				<article>
					<h2>Where Ya From?</h2>
					<p>
						Before we find out where it grows, you should know this tree has many different names, including  western or Pacific redcedar, giant or western arborvitae, giant cedar, or shinglewood.
					</p>
					<p>
						Western redcedar grows best in moist to wet soils, with lots of nutrients. It is tolerant of shade and long-lived, sometimes over 1,000 years. Western redcedar frequently grows with western hemlock and Douglas-fir. On the north coast, it also grows with amabilis fir and spruces. These forests usually have a lush layer of ferns, huckleberries, and Devil's club, with a thick carpet of mosses on the forest floor.
					</p>
					<p>
						The Western Red Cedar is native to America and south-western Alaska, where they are commonly found. These trees are known to grow at a height of more than a thousand meters above the sea level, and grow in swamps and stream banks.
					</p>
				</article>
				<article>
						<h2>How Do You Assist Us?</h2>
					<p>
						Red cedar is of major cultural importance to Native American tribes living in the Pacific Northwest. The wood, bark, limbs, and roots were used to provide many of the needs of the tribe ranging from shelter to cooking implements to medicine. Red cedar also has spiritual significance to some of these tribes and is used in ritual ways. Red cedar was a major medicinal herb for these Pacific Northwest cultures, although it is not much used today.
					</p>
					<p>
						Native American tribes used the twigs, leaves, roots, bark, and leaf buds of red cedar to treat many different symptoms. 
					</p>
				</article>
				<article>
					<h2>Bark vs Bite</h2>
					<p>
						Depending on exposure and the age of the tree, the bark appears from its natural red color to a more weathered gray. The bark easily shreds off into soft reddish fibers and grows thin, unlike the thick bark of its forest cousin, the Douglas fir. 
					</p>
					<p>
						At the right time of year, the bark is easily removed from live trees in long strips. It is harvested for use in making mats, rope and cordage, basketry, rain hats, clothing, and other soft goods. The harvesting of bark must be done with care because, if the tree is completely stripped, it will die. To prevent this, the harvester usually only harvests from trees which have not been stripped before.
					</p>
				</article>
				<article>
					<h2>Don't Leaf Me!</h2>
					<p>
						Needles are light green to bluish-green, stiff, and sharp. They are four-sided but slightly flattened with two white bands running along the upper surface and two narrower bands along the lower surface. The needles are arranged spirally along the twig and are attached by small pegs which remain on the twig after the needles fall.
					</p>
				</article>

		</div> <!--  closes blog.main div -->
		
		<div class="sidebar">
			<article>
				<h2 class="learn-more">Hungry For More?</h2>
				<h3>First Up</h3>
				<p>
					Visit the Wild Garden: <br class="break"> <a href="http://www.nwplants.com/business/catalog/thu_pli.html">Learn more.</a>
				</p>
			</article>
			
			<article>
				<h3>Up Next</h3>
				<p>
					From the British Columbia .gov site: <br class="break"> <a href="https://www.for.gov.bc.ca/hfd/library/documents/treebook/westernredcedar.htm">Learn more.</a>
				</p>
			</article>
			
			<article>
				<h3>Trifecta</h3>
				<p>
					It's called the encyclopedia, but's it's more fun: <br class="break"> <a href="https://www.encyclopedia.com/plants-and-animals/plants/plants/red-cedar">Learn more.</a>
				</p>
			</article>

			<article>
				<h3>Last But Not Least</h3>
				<p>
					Lots of random, interesting info about the Giant Cedar: <br class="break"> <a href="https://gardenerdy.com/western-red-cedar-facts">Learn more.</a>
				</p>
			</article>
		</div> <!--  closes blog.sidebar div -->
		</div> <!-- closes blog div-->

		<div class="gallery">
				<h1 class="gallery-header">Photo Gallery</h1>
				<div class="figure">
			<img class="gallery-odd" src="cedar1.jpg">
				</div>
				<div class="figure">
			<img class="gallery-even" src="cedar2.jpg">
				</div>
				<div class="figure">
			<img class="gallery-odd" src="cedar3.jpg">
				</div>
				<div class="figure">
			<img class="gallery-even" src="cedar4.jpg">
				</div>
		</div> <!-- closes gallery -->

	<div class="footer">
		<p>The website doesn't fall far from the tree</p>
	</div> <!-- closes footer div -->

	</div> <!-- closes page div -->
	
</body>
</html>


